$lightgray: #424551
$lightgrey-200: #F4F5F6
$lightgray-400: #D7DADD
$lightgray-300: #E5E8ED
$lightgray-600: #9A9CA5
$lightgray-700: #787A80
$darkgray: #1E212C
$light: #FFF
$ubuntu: 'Ubuntu', sans-serif
$lato: 'Lato', sans-serif
$primary: #FF5A30
