.about-desc-block
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
.statistics
  display: flex
  align-items: center
  justify-content: space-between
  padding: 120px 0
.statistic-item
  display: flex
  align-items: center
  flex-direction: column
.statistic-img
  width: 48px
  height: 48px
  margin-bottom: 20px
.statistic-title
  color: $primary
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 8px
.statistic-text
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%
  width: 240px

.ceo-block
  display: flex
  align-items: center
  justify-content: center
  width: 1230px
  height: 700px
  position: relative
  margin-bottom: 120px

.ceo-img
  border-radius: 4px
  z-index: -1
  position: absolute
  left: 0
  top: 120px

.ceo-quotation
  width: 735px
  height: 570px
  border-radius: 4px
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)
  padding: 80px 105px 80px 135px
  display: flex
  align-items: flex-start
  flex-direction: column
  position: absolute
  top: 0
  right: 0

.ceo-desc
  display: flex
  align-items: center

.ceo-position
  display: flex
  align-items: flex-start
  flex-direction: column
  margin-right: 144px

.ceo-text
  width: 495px
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 60px

.ceo-text:before
  content: ''
  width: 28px
  height: 20px
  display: block
  position: absolute
  top: 80px
  left: 77px
  background-image: url(../img/braces.svg)

.ceo-name
  color: $darkgray
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 160%
  margin-bottom: 4px

.ceo-job-title
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%

.ceo-signature
  width: 100px
  height: 68px

.about-desc-bg
  position: absolute
  bottom: -350px
  right: 0
  z-index: -2
