.application
  background: url('../img/application-bg.jpg') no-repeat center/cover
  width: 100%
  padding: 80px 0

.application-form-container
  display: flex
  width: 495px
  flex-direction: column
  border-radius: 4px
  border: 1px solid $lightgray-300
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(30, 33, 44, 0.08), 0px 26px 24px -10px rgba(30, 33, 44, 0.10), 0px 60px 80px -20px rgba(30, 33, 44, 0.16)
  padding: 48px 40px
  margin-left: auto

.application-contact-form
  display: flex
  align-items: flex-start
  flex-direction: column

.form-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 28px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 24px

.application-input
  padding: 11px 180px 12px 16px
  margin-bottom: 20px

.message
  height: 66px

.form-checkbox
  display: flex
  align-items: center

.label-checkbox
  display: block
  text-align: left

.submit-button
  margin-top: 20px
  align-self: center

.custom-checkbox
  position: absolute
  z-index: -1
  opacity: 0

  &+label
    display: inline-flex
    align-items: flex-start
    user-select: none

  &+label::before
    content: ''
    display: inline-block
    width: 16px
    height: 16px
    flex-shrink: 0
    flex-grow: 0
    border: 1px solid $primary
    margin-right: 12px
    border-radius: 4px
    background-repeat: no-repeat
    background-position: center center
    background-size: 50% 50%

  &:checked+label::before
    border-color: $primary
    background-image: url("../img/check.svg")
    background-color: $primary
