.contact-block
  text-align: center
  padding: 48px 60px
  position: relative
  z-index: 2
  margin-bottom: 120px
  background-color: $light
  border-radius: 4px
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)

.contact-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 28px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 32px

.contact-form
  display: flex
  align-items: flex-end

.form-row
  text-align: left

label
  display: inline-block
  margin-bottom: 8px

input, textarea
  padding: 11px 16px
  border-radius: 4px
  border: 1px solid $lightgray-400
  background: $lightgrey-200
  box-sizing: border-box
  height: 44px

#message
  width: 414px
  padding: 11px 16px
  resize: none

button
  padding: 0px 32px
  background-color: $primary
  cursor: pointer
  border: 0
  color: $light
  text-align: center
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 44px
  letter-spacing: 0.5px
  text-transform: uppercase
  border-radius: 4px
