.contacts-us-block
  display: flex
  align-items: center
  justify-content: center

.contacts-container
  padding: 120px 0

.contacts-us-title
  color: $darkgray
  font-size: 46px
  font-weight: 700
  line-height: 130%
  text-align: center
  margin-bottom: 24px

.contacts-us-text
  color: $lightgray-700
  font-size: 18px
  font-weight: 400
  line-height: 150%
  letter-spacing: 0%
  text-align: center
  margin-bottom: 60px

.contacts-form-block
  display: flex

.contacts-us-img
  border-radius: 4px
  margin-right: 135px

.contacts-us-form
  display: flex
  align-items: center
  flex-direction: column

.form-groups
  display: flex
  max-width: 600px
  margin-bottom: 24px

.select-wrapper
  position: relative
  display: inline-block

.select-wrapper:before
  content: ''
  position: absolute
  top: 60%
  right: 16px
  transform: translateY(-50%)
  display: block
  width: 20px
  height: 20px
  background-image: url('../img/form-arrow.svg')
  background-repeat: no-repeat
  pointer-events: none
  z-index: 99

.contacts-us-input
  width: 285px
  height: 52px

.select-input
  width: 285px
  height: 52px
  padding: 13px 16px
  border: 1px solid rgb(215, 218, 221)
  border-radius: 4px
  background: rgb(244, 245, 247)
  position: relative
  cursor: pointer
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none

.select-input::-ms-expand
  display: none

#contact-method
  display: flex
  align-items: center
  justify-content: space-between
  width: 259px
  height: 26px

.form-method-label
  margin-bottom: 25px

.method-group
  display: flex
  align-items: center

.contact-method-input
  margin-right: 5px

.contact-method-label
  margin-bottom: 0
  margin-right: 24px
