.constructive-block
  background: $lightgrey-200
  display: flex
  justify-content: center
  height: 570px
  padding-top: 80px
  margin-bottom: 180px

.constructive-img
  border-radius: 4px
  margin-right: 133px

.constructive-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 60px

.bulleted-line
  display: flex
  align-items: center

.bulleted-line:not(:last-child)
  margin-bottom: 20px

.checked-img
  margin-right: 16px

.bullet-text
  color: $gray-800
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
