.figure-block
  position: relative

.figure-bg
  position: absolute
  top: -550px
  z-index: -1

.figure-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 60px

.circles
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 180px
  &-progress-image
    margin-bottom: 20px

.circle-progress-text
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%

.news-block
  margin-bottom: 80px

.news-block-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 60px

.news-block-cards
  display: flex
  height: 540px

.news-right
  width: 705px
  height: 540px
  margin-right: 30px

.news-card-active
  border-radius: 4px
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)
.news-image
  border-top-left-radius: 4px
  border-top-right-radius: 4px

.news-text
  text-align: left
  padding: 24px
.news-subtitle
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 12px
  cursor: pointer
.news-details
  display: flex
  align-items: center
  margin-bottom: 16px

.news-category,.news-date,.news-comments-count
  display: inline-block
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%
  text-decoration: none
.news-comments
  display: flex
.comment-icon
  margin-right: 8px
.news-description
  color: $lightgray
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%

.news-category:after,
.news-date:after
  content: ""
  width: 1px
  height: 12px
  background: $lightgray-700
  display: inline-block
  vertical-align: middle
  margin: 0 12px
.news-left
  display: flex
  flex-direction: column
  gap: 30px
.news-card-small
  min-height: 255px
  border-radius: 4px
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05), 0px 12px 10px -6px rgba(154, 156, 165, 0.08), 0px 30px 24px -10px rgba(154, 156, 165, 0.10), 0px 80px 80px -20px rgba(154, 156, 165, 0.16)

.news-text-small
  text-align: left
  padding: 16px 24px 24px

.news-subtitle:hover
  color: $primary

.news-more
  margin-bottom: 120px
