.footer
  background: $darkgray
  padding: 80px 0

.footer-top
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 49px

.footer-header
  display: flex
  align-items: center
  margin-bottom: 24px

.logo-footer-image
  margin-right: 60px

.footer-right-text
  width: 493px
  text-align: left
  color: $light
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%
  opacity: 0.6

.footer-link:not(:last-child)
  margin-right: 16px

.footer-top-left
  width: 495px
  display: flex
  flex-direction: column
  text-align: left

.footer-left-title
  color: $light
  font-family: $ubuntu
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 24px

.footer-left-form
  position: relative

.footer-input-left
  padding: 11px 100px 12px 16px
  border-radius: 4px
  border: 1px solid rgba(255, 255, 255, 0.20)
  background: rgba(255, 255, 255, 0.12)
  margin-bottom: 16px

.footer-button-left
  position: absolute
  top: 0
  right: 45px

.footer-left-text
  color: $light
  font-family: $ubuntu
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 150%
  opacity: 0.6

.footer-mid
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 60px

.footer-mid-block
  display: flex
  flex-direction: column
  text-align: left

.footer-mid-title
  color: $light
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 150%
  letter-spacing: 1px
  text-transform: uppercase
  margin-bottom: 13px

.footer-mid-list
  list-style-type: none

.footer-list-item
  color: $light
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
  opacity: 0.6

.footer-mid-list .strong
  opacity: 1
  margin-right: 4px

.footer-bottom
  display: flex
  align-items: center
  justify-content: space-between

.footer-bottom-right
  display: flex
  align-items: center

.footer-copy-right
  color: $light
  font-family: $ubuntu
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 150%
  position: relative
  margin-right: 24px

.footer-copy-right:after
  content: ''
  background-image: url('../img/heart.svg')
  width: 16px
  height: 16px
  background-size: contain
  position: absolute
  top: 50%
  transform: translateY(-50%)
  margin-left: 4px

.footer-by
  color: $light
  font-family: $ubuntu
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 150%

.footer-bottom-left
  display: flex
  align-items: end

.up
  color: $light
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%
  margin-right: 16px

.up-btn
  padding: 8px
  border-radius: 4px
  background-color: $primary
