.about-history
  background: $lightgrey-200
  padding: 80px 100px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.history-block
  display: flex
  align-items: flex-end
  flex-direction: column
  margin-bottom: 100px

.history-block-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 60px

.history-desc
  display: flex
  align-items: center
  justify-content: space-between

.time-line-block
  display: flex
  align-items: flex-start
  gap: 20px
  flex-direction: column
  margin-right: 171px
  position: relative

.date
  color: $lightgray-600
  font-family: $ubuntu
  font-size: 28px
  font-style: normal
  font-weight: 700
  line-height: 150%
  position: relative

.date.active
  color: $primary

.date:before
  content: ''
  width: 8px
  height: 8px
  display: inline-block
  background-color: $lightgray-700
  margin-right: 17px
  position: relative
  bottom: 5px
  border-radius: 50%

.date.active:before
  content: ''
  width: 8px
  height: 8px
  display: inline-block
  background-color: $primary
  margin-right: 17px
  position: relative
  bottom: 5px
  border-radius: 50%

.swiper-buttons
  display: flex
  gap: 35px
  margin-bottom: 48px

.history-slider
  width: 810px
  overflow: hidden
  display: flex
  align-items: flex-end

.history-button-prev,
.history-button-next
  width: 18px
  height: 12px
  position: relative

.history-button-prev::before,
.history-button-next::before
  content: ''
  position: absolute
  width: 48px
  height: 48px
  background-color: transparent
  border: none
  cursor: pointer
  border-radius: 50%
  transition: background-color 0.3s
  top: 55%
  left: 50%
  transform: translate(-50%, -50%)

.history-button-prev svg,
.history-button-next svg
  width: 100%
  height: 100%
  transition: fill 0.3s

.history-button-prev:hover::before,
.history-button-next:hover::before
  background-color: $primary

.history-button-prev:hover svg,
.history-button-next:hover svg
  fill: white

.history-slide-img
  border-radius: 4px
  margin-bottom: 36px

.history-slide-text
  width: 810px
  color: $gray-800
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
