.industry-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 64px
  font-weight: 700
  line-height: 120%
  letter-spacing: 1px
  text-align: left
  margin-bottom: 48px

.industry-about
  align-items: stretch

.category-primary
  color: $primary
  font-family: Ubuntu
  font-size: 16px
  font-weight: 700
  line-height: 160%
  letter-spacing: 0%
  text-align: left

.news-date,.industry-count
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%
  text-align: left
  text-decoration: none

.clock-icon,.industry-comment
  margin-right: 9px
  width: 19px
  height: 19px
  position: relative
  bottom: -4px

.industry-details
  display: flex
  align-items: center

.industry-meta
  display: flex
  justify-content: space-between

.industry-bg
  position: absolute
  left: 0
  top: 130%
