.interior-page-hero
  background: $lightgrey-200
  position: relative
.interior-page-block
  padding: 80px 0 180px
  background: $lightgrey-200
.interior-bg-image
  position: absolute
  right: 0
  top: 0
  height: 100%
.breadcrumb
  margin-bottom: 40px
  &-list
    display: flex
    align-items: center
    &__item
      list-style-type: none
    &__link
      text-decoration: none
      color: $lightgray-600
      font-family: $ubuntu
      font-size: 14px
      font-style: normal
      font-weight: 400
      line-height: 150%

.breadcrumb-list__link.gray-bold
  color: $lightgray
.breadcrumb-list__link.gray-bold:after
  content: '/'
  margin: 0 8px

.interior-description
  display: flex
  align-items: start
  flex-direction: column

.interior-title
  width: 600px
  text-align: left
  color: $darkgray
  font-family: $ubuntu
  font-size: 72px
  font-style: normal
  font-weight: 700
  line-height: 130%
  letter-spacing: 1px
  margin-bottom: 24px

.interior-text
  width: 600px
  text-align: left
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 400
  line-height: 150%
