.map-block
  background-color: $lightgrey-200
  padding: 80px 0 120px

.map-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.map-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 60px
