.news-bg-image
  position: absolute
  right: 0
  bottom: 0

.news
  display: flex
  align-items: center
  justify-content: center

.news-container
  padding: 120px 180px

.news-items
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 30px

.card-item
  border-radius: 4px
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)

  margin-bottom: 60px

.news-card:last-child
  margin-right: 0

.news-description
  max-width: 705px
