.offices-block
  padding: 80px 0 95px

.offices-values
  margin-bottom: 120px
  text-align: left

.offices-text
  color: $darkgray
  font-family: $ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%
  margin-bottom: 4px

.offices-link
  color: $primary
  font-family: $ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%
  text-align: left
  margin-bottom: 20px
  display: inline-block

.office-contact:not(:last-child)
  margin-bottom: 4px

.office-call,.office-email,.office-shelude
  color: $lightgray-700
  font-family: Ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%
  margin-right: 4px
  text-align: left
