.positions
  position: relative
.positions-bg-image
  position: absolute
  right: 0
  bottom: -2px

.vacancies
  padding: 121px 0 180px

.vacancies-container
  display: flex
  justify-content: center
  margin-bottom: 180px

.vacancy-card-block
  display: flex
  align-items: center
  flex-direction: column
  margin-right: 135px

.vacancy-card
  display: flex
  align-items: center
  justify-content: space-between
  border-radius: 4px
  border: 1px solid $lightgray-300
  padding: 33px 40px

.vacancy-card:not(:last-child)
  margin-bottom: 24px

.vacancy
  width: 434px

.vacancy-meta
  display: flex
  align-items: center

.location,
.type
  display: flex
  align-items: center
  gap: 8px
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%
  margin-bottom: 8px

.location:after
  content: ''
  width: 1px
  height: 12px
  background: $lightgray-700
  margin: 0 12px 0 7px

.vacancy-position
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 150%

.vacancy-button
  color: $primary
  background-color: $light
  border-radius: 4px
  border: 1px solid $primary

.vacancy-button:hover
  color: $light
  background-color: $primary

.cta-title
  width: 380px
  color: $darkgray
  font-family: $ubuntu
  font-size: 28px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 24px

.cta-text
  color: $gray-800
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%
  width: 390px
  margin-bottom: 48px

.cta-btn-sub
  color: $primary
  background-color: $light
  border-radius: 4px
  border: 1px solid $primary
  margin-right: 30px
