.post-block
  display: flex
  align-items: center
  justify-content: center

.post-content
  max-width: 810px
  padding: 500px 0 80px

.post-text-bold

  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-weight: 700
  line-height: 150%
  text-align: left
  margin-bottom: 24px

.post-text-light
  color: $gray-800
  font-family: $ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%
  text-align: left
  margin-bottom: 48px

.post-text-braces
  width: 752px
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-weight: 700
  line-height: 150%
  text-align: left
  margin-bottom: 48px
  position: relative
  left: 65px

  &::after
    content: ''
    width: 30px
    height: 100%
    display: block
    background-image: url('../img/braces.svg')
    background-repeat: no-repeat
    position: absolute
    top: 0
    left: -65px
    z-index: -1

.post-list
  margin-bottom: 24px

.post-txt-bottom
  margin-bottom: 61px

.sharing
  display: flex
  align-items: center

.share
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-weight: 700
  line-height: 160%
  text-align: left

.post-comments-block
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.comment-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 46px
  font-weight: 700
  line-height: 130%
  text-align: center
  margin-bottom: 60px

.post-comment
  display: flex
  justify-content: space-between

.post-comment:not(:last-child)
  margin-bottom: 60px

.user
  display: flex
  flex-direction: column
  margin-right: 30px

.user-name
  color: $darkgray
  font-family: $ubuntu
  font-size: 18px
  font-weight: 700
  line-height: 150%
  text-align: left
  margin-bottom: 8px

.user-date
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 14px
  font-weight: 400
  line-height: 150%
  text-align: left

.comment-text
  width: 630px
  color: $gray-800
  font-family: $ubuntu
  font-size: 16px
  font-weight: 400
  line-height: 160%
  text-align: left
  margin-bottom: 16px

.share-arrow
  margin-right: 9px

.reply-text
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 14px
  font-weight: 400
  line-height: 150%
  text-align: left

.primary
  color: $primary
