.portfolio-int-block
  width: 100%
  background-color: #fff
  padding-bottom: 100px
.portfolio__int
  margin: 0
.pricing-block
  position: relative
  height: 1418px

.figure-bg
  position: absolute
  top: -550px
  z-index: -1

.pricing-content
  padding: 80px 0 92px

.pricing-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 24px

.pricing-text
  color: $lightgray-700
  text-align: center
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%
  margin-bottom: 60px

.pricing-table
  width: 100%
  border-radius: 4px
  border: 1px solid $lightgray-300
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)

.table-header
  display: flex
  align-items: center
  justify-content: space-center
  padding: 32px 0 24px 24px

.col-desc
  width: 245px
  display: flex
  align-items: center
  flex-direction: column

.items-col
  color: $darkgray
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-right: 370px

.col-strong
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 150%

.col-light
  color: $lightgray-700
  text-align: center
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 700
  line-height: 150%

.table-row
  display: flex
  align-items: center
  justify-content: space-between
  padding: 16px 150px 24px 24px

.row__dark
  background: $lightgrey-200

.mark-block
  display: flex
  align-items: center
  justify-content: center
  width: 24px
  height: 24px

.mark-image
  max-width: 100%

.row-desc
  width: 280px
  text-align: left

.row-desc-title
  color: $gray-800
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
