.services-block
  position: relative
  margin-bottom: 220px

  &-bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 880px
    overflow: hidden
    opacity: 0.2
    z-index: -1
    margin-top: -216px

  &-image
    width: 100%
    height: 100%
    object-fit: cover

.container,
.section-header,
.card-container
  text-align: center
  position: relative
  z-index: 2

.section-header
  margin-bottom: 60px

.services-block-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 24px

.service-block-text
  color: $lightgray
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%

.card-container
  display: flex
  justify-content: space-around
  margin-bottom: 85px

.card
  position: relative
  width: 285px
  height: 285px
  text-align: center
  padding: 90px 0
  border-radius: 4px
  border: 1px solid $lightgray-300
  background: $light
  box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03), 0px 12px 10px -6px rgba(154, 156, 165, 0.04), 0px 30px 24px -10px rgba(154, 156, 165, 0.05), 0px 80px 80px -20px rgba(154, 156, 165, 0.08)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-size: cover
    background-position: center
    border-radius: 4px
    opacity: 0
    transition: opacity 0.3s ease
    z-index: 1
  &:hover::before
    opacity: 1

  &:nth-child(1)::before
    background-image: url('../img/interior.jpg')

  &:nth-child(2)::before
    background-image: url('../img/interior.jpg')

  &:nth-child(3)::before
    background-image: url('../img/interior.jpg')

  &:nth-child(4)::before
    background-image: url('../img/interior.jpg')

  .card-link
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100%
    text-decoration: none

  .card-icon
    fill: $primary
    margin-bottom: 24px
    z-index: 2

  &-title
    color: $darkgray
    font-family: $ubuntu
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: 150%
    white-space: nowrap
    z-index: 1

.more
  display: flex
  align-items: center
  justify-content: center
  &-title
    margin-right: 40px
    color: $darkgray
    font-family: $ubuntu
    font-size: 28px
    font-style: normal
    font-weight: 700
    line-height: 150%

.card:hover .card-icon
  fill: $light

.card:hover .card-title
  color: $light

.card-icon,
.card-title
  position: relative
  z-index: 5

.card::after
  content: ''
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: $darkgray
  border-radius: 4px
  opacity: 0
  transition: opacity 0.3s ease
  z-index: 1

.card:hover::after
  opacity: 0.6
