.services-page-items
  display: flex
  align-items: center
  flex-direction: column
  padding: 120px 0

.service-page-item
  display: flex
  align-items: center
  gap: 80px

.service-page-item:nth-child(even) img
  order: 1

.service-page-img
  width: 575px
  height: 420px
  border-radius: 4px

.service-item-desc
  display: flex
  flex-direction: column
  align-items: flex-start

.service-item-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 32px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 24px

.service-item-text
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
  text-align: left
  margin-bottom: 48px

.service-item-btn
  border-radius: 4px
  border: 1px solid $primary
  text-decoration: none
  color: $primary
  text-align: center
  font-family: Ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 700
  line-height: 44px
  letter-spacing: 0.5px
  text-transform: uppercase
  padding: 0 32px
