.steps-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 60px
  text-align: left

.steps-item
  display: flex
  justify-content: space-between
  text-align: left
  margin-bottom: 120px

.step-item
  position: relative
  cursor: pointer

  &-img
    fill: $lightgray-400
    margin-bottom: 16px

.step-item:hover .step-item-img
  fill: $primary
  filter: brightness(1.5) saturate(2)
  transition: background-color 0.3s ease

.step-item-img::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border-radius: 50%
  background-color: $primary
  background-image: url('img/bg-circles.png')
  background-size: cover
  z-index: -1
  transition: background-color 0.3s ease

.line
  position: relative
  top: -30px
  right: -23px

.step-item-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 8px

.step-item-text
  width: 285px
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
