.testimonials-icons
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-gap: 10px

.testimonial.icon
  max-width: 100%
  max-height: 100px
  height: auto

.team-block-container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

.team-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 24px

.team-text
  color: $lightgray-700
  text-align: center
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%
  margin-bottom: 60px

.team-block-items
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 30px
  max-width: 1230px
  margin-bottom: 80px

.team-block-item
  text-align: center

.team-item-img
  max-width: 100%
  height: auto
  border-radius: 4px
  margin-bottom: 16px

.team-item-title
  color: $gray-800
  text-align: center
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 150%
  margin-bottom: 4px

.team-item-desc
  color: $lightgray-700
  text-align: center
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%

.position-block
  display: flex
  align-items: center
  margin-bottom: 120px

.position-text
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%

.position-link
  color: $primary
  text-align: center
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%
  text-decoration-line: underline
