.testimonials
  width: 100%
  background: $lightgrey-200
  margin-bottom: 180px

.testimonials-title
  color: $darkgray
  text-align: center
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  padding-top: 80px
  margin-bottom: 32px

.testimonials-icons
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 152px

.testimonials-bottom
  display: flex
  align-items: flex-start
  justify-content: space-between

.testimonials-right
  position: relative
  display: flex
  flex-direction: column
  text-align: left
  margin-right: 135px
  &-title
    color: $darkgray
    text-align: center
    font-family: $ubuntu
    font-size: 46px
    font-style: normal
    font-weight: 700
    line-height: 130%
    margin-bottom: 60px

.testimonials-carousel
  display: flex
  flex-direction: column
  width: 600px
  height: 249px
  position: relative
  z-index: 1

.profile-image
  width: 72px
  height: 72px
  border-radius: 72px
  margin-bottom: 24px

.profile-text
  width: 600px
  color: $lightgray
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
  margin-bottom: 24px

.profile-name
  color: $lightgray
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 700
  line-height: 160%
  margin-bottom: 4px

.profile-co
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 150%

.testimonials-left
  position: relative
  bottom: -50px
  width: 100%
  height: 100%
  &-image
    border-radius: 4px

.testimonials-slider
  width: 600px
  height: 249px
  overflow: hidden

.testimonials-swiper-buttons
  position: absolute
  bottom: 0
  right: 0
  z-index: 2
.testimonials-button-prev,
.testimonials-button-next
  width: 24px
  height: 24px
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
.testimonials-button-prev
  margin-right: 24px
  .testimonials-button-prev img,
  .testimonials-button-next img
    width: 100%
    height: 100%
