.values-block
  text-align: center
  margin-bottom: 168px

.values-title
  color: $darkgray
  font-family: $ubuntu
  font-size: 46px
  font-style: normal
  font-weight: 700
  line-height: 130%
  margin-bottom: 24px

.values-text
  color: $lightgray
  font-family: $ubuntu
  font-size: 18px
  font-style: normal
  font-weight: 400
  line-height: 150%
  margin-bottom: 60px

.values-icons
  display: flex
  align-items: center
  justify-content: space-between

.icon-block
  width: 285px
  height: 188px

.icon-image
  margin-bottom: 24px

.icon-title
  margin-bottom: 8px
  color: $darkgray
  font-family: $ubuntu
  font-size: 20px
  font-style: normal
  font-weight: 700
  line-height: 150%

.icon-text
  color: $lightgray
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
