.video-block
  position: relative
  margin-bottom: 180px

  .video-content
    max-width: 810px
    margin: 0 auto

    &-title
      color: $darkgray
      text-align: center
      font-family: $ubuntu
      font-size: 46px
      font-style: normal
      font-weight: 700
      line-height: 130%
      margin-bottom: 24px

    &-text
      color: $lightgray
      text-align: center
      font-family: $ubuntu
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 150%
      margin-bottom: 60px

  .video-preview
    position: relative
    width: 100%
    height: 500px

    &-image
      width: 100%
      height: 100%
      object-fit: cover
      border-radius: 4px
      position: relative

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $darkgray
      opacity: 0.7
      border-radius: 4px
      z-index: 1

  .play-button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    cursor: pointer
    z-index: 2

    &-image
      width: 80px
      height: 80px

  .sound-icon
    position: absolute
    cursor: pointer

    &-image
      position: absolute
      width: 40px
      height: 40px
      bottom: 32px
      left: 32px
      z-index: 2
