.we-offer-block
  display: flex
  justify-content: space-between
  padding: 120px 0 180px 0

.we-offer-image-block
  margin-right: 105px
.we-offer-img
  border-radius: 4px

.we-offer-title
  color: $darkgray
  font-family: $lato
  font-size: 46px
  font-style: normal
  font-weight: 900
  line-height: 130%
  margin-bottom: 60px

.we-offer-text-block
  display: flex
  align-items: flex-start
  flex-direction: column

.offer-text
  display: flex
  position: relative

.offer-title
  width: 376px
  color: $darkgray
  font-family: $ubuntu
  font-size: 28px
  font-style: normal
  font-weight: 700
  line-height: 150%
  text-align: left
  margin-bottom: 12px

.toggle-button
  padding: 10px
  margin-right: 20px
  cursor: pointer

.offer-desc-text-1,.offer-desc-text-2
  width: 376px
  color: $lightgray-700
  font-family: $ubuntu
  font-size: 16px
  font-style: normal
  font-weight: 400
  line-height: 160%
  text-align: left
  margin-bottom: 24px
  opacity: 1
  max-height: 200px
  overflow: hidden
  transition: opacity 0.3s ease, max-height 0.3s ease

.offer-desc-text-2
  position: absolute
.hidden
  display: none
  opacity: 0
  max-height: 0
  overflow: hidden
  transition: opacity 0.3s ease, max-height 0.3s ease
